{
  "name": "cashaccount-lookup-server",
  "version": "1.1.1",
  "description": "An indexing and lookup server for CashAccounts",
  "main": "server.js",
  "dependencies": {
    "base58check": "^2.0.0",
    "better-sqlite3": "^7.6.2",
    "bitcoin-cash-rpc": "^0.4.1",
    "bitcore-lib-cash": "^0.19.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.16.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/cash-accounts/lookup-server.git"
  },
  "keywords": [
    "bitcoin",
    "bitcoincash",
    "cashaccount"
  ],
  "author": "Jonathan Silverblood",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/cash-accounts/lookup-server/issues"
  },
  "homepage": "https://gitlab.com/cash-accounts/lookup-server#readme"
}
